EXPO_PUBLIC_BACKEND_URL=https://sweepsteak-production--sweepsteak-64dd0.europe-west4.hosted.app

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBLvjmSr6veKWXza12BABz9KdhSCz1A4tk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=sweepsteak-64dd0.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=sweepsteak-64dd0
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=sweepsteak-64dd0.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=230553092247
EXPO_PUBLIC_FIREBASE_APP_ID=1:230553092247:web:755825b939a886633ce9d2
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZB9L5P1S5E